#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#以下是已经构建的，构建前加#注释掉，避免重复注释
#budtmo/docker-android
#ubuntu:20.04
#ubuntu:22.04

#redroid/redroid:10.0.0-latest
#--platform=linux/arm64 ubuntu:18.04 

#--platform=linux/arm64 redroid/redroid:10.0.0-latest
#iceblacktea/redroid-arm64:12.0.0-240328
#ubuntu:16.04
#ghcr.io/tianocore/containers/ubuntu-22-dev
#ghcr.io/tianocore/containers/ubuntu-22-dev:2ce82af
--platform=linux/arm64 ghcr.io/open-webui/open-webui:main 
